# thrift-spring

./: .gitignore  README.md  pom.xml
thrift-spring-boot-starter/: pom.xml
thrift-spring-boot-starter/src/main/java/com/willing/thrift/spring/boot/client/: TestApplication.java
thrift-spring-boot-starter/src/main/java/com/willing/thrift/spring/boot/client/autoconfig/: ClientProperties.java  TClientInvocationHandlerHandler.java  ThriftClientAutoConfiguration.java
thrift-spring-boot-starter/src/main/resources/: application.yml
thrift-spring-boot-starter/src/test/java/com/willing/thriftspringbootstarter/: ThriftSpringBootStarterApplicationTests.java
thrift-spring-cloud-starter/: pom.xml
thrift-spring-cloud-starter/src/main/java/com/willing/thrift/spring/cloud/client/: Config.java  LoadBalancerRequestFactory.java  ThriftSpringCloudStaterApplication.java
thrift-spring-cloud-starter/src/main/resources/: application.yml
thrift-spring-cloud-starter/src/test/java/com/willing/thrift/spring/cloud/client/: ThriftSpringCloudStaterApplicationTests.java
thrift-spring-core/: pom.xml
thrift-spring-core/src/main/java/com/willing/thrift/spring/core/: EnableThriftClients.java  TClassProvider.java  TConfigProvider.java  ThriftClientFactoryBean.java  ThriftClientsRegistrar.java  ThriftSpringCoreApplication.java
thrift-spring-core/src/main/java/com/willing/thrift/spring/core/chain/: ChainImpl.java  Interceptor.java  Params.java  TCall.java  TClientExecutorFactory.java  TExecutor.java  TExecutorImpl.java
thrift-spring-core/src/main/java/com/willing/thrift/spring/core/factory/: TAsyncClientFactory.java  TClientFactoryProvider.java  TServiceClientFactory.java
thrift-spring-core/src/main/java/com/willing/thrift/spring/core/hello/: Hello.java  HelloHandler.java
thrift-spring-core/src/main/java/com/willing/thrift/spring/core/proxy/: DefaultTClientProxyFactory.java  TClientProxyFactory.java
thrift-spring-core/src/test/java/com/willing/thrift/spring/core/: ThriftSpringCoreApplicationTests.java
