<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thrift-spring-boot-starter</artifactId>
    <name>thrift-spring-boot-starter</name>

    <parent>
        <groupId>org.willing</groupId>
        <artifactId>thrift-spring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.willing</groupId>
            <artifactId>wl-node-mgr</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.willing</groupId>
            <artifactId>willing-log-format</artifactId>
            <version>0.1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.willing</groupId>
            <artifactId>thrift-spring-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
